# EatParser

./: EatParser.sln
EatParser/: Program.cs  Startup.cs
EatParser.Api/: EatParser.Api.csproj  Program.cs  Startup.cs  appsettings.json
EatParser.Api/Controllers/: AccountController.cs  ElasticController.cs  GrabberController.cs  PizzaController.cs  RolController.cs  RoleController.cs  SetController.cs  SushiController.cs  TestController.cs  ValuesController.cs  YaposhkaController.cs
EatParser.Api/Extension/: AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigureExtension.cs  CorsExtension.cs  ElasticSearchExtension.cs  ErrorHandlingMiddleware.cs
EatParser.Api/Properties/: launchSettings.json
EatParser.DataAccess/: EatParser.DataAccess.csproj
EatParser.DataAccess/Config/: ApplicationContext.cs  AutoComplete.cs  ConfigurateDataBase.cs  ConfigureDataAccess.cs  ConnectionStrings.cs  Initializer.cs
EatParser.DataAccess/Migrations/: 20191113123227_init.Designer.cs  20191113123227_init.cs  20191113123511_init 2.Designer.cs  20191113123511_init 2.cs  20191121144112_addNewTable.Designer.cs  20191121144112_addNewTable.cs  20191121144901_addAutoInc.Designer.cs  20191121144901_addAutoInc.cs  20191123130709_AddAutoCompelte.Designer.cs  20191123130709_AddAutoCompelte.cs  20191206130549_addNewTables.Designer.cs  20191206130549_addNewTables.cs  20191206130727_temp.Designer.cs  20191206130727_temp.cs  20191206151318_init.Designer.cs  20191206151318_init.cs  20191210143058_addNewRestaurans.Designer.cs  20191210143058_addNewRestaurans.cs  20191227140535_addLogo.Designer.cs  20191227140535_addLogo.cs  20200419143645_init1.Designer.cs  20200419143645_init1.cs  20200422161459_RestaurantIdFromIntToString.Designer.cs  20200422161459_RestaurantIdFromIntToString.cs  20200422165121_test1.Designer.cs  20200422165121_test1.cs  20200504152842_initialize.Designer.cs  20200504152842_initialize.cs  ApplicationContextModelSnapshot.cs
EatParser.DataAccess/Repositories/: BaseRepository.cs  PizzaRepository.cs  RestaurantRepository.cs  RolRepository.cs  RolSetRepository.cs  RoleSetRepository.cs  SetRepository.cs  SushiRepository.cs  UserRepository.cs
EatParser.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IPizzaRepository.cs  IRestaurantRepository.cs  IRolRepository.cs  IRolSetRepository.cs  IRoleSetRepository.cs  ISetRepository.cs  ISushiRepository.cs  IUserRepository.cs
EatParser.Entities/: EatParser.Entities.csproj
EatParser.Entities/Entities/: BaseEntity.cs  Person.cs  Pizza.cs  Product.cs  Restaurant.cs  RolSet.cs  Rols.cs  Sets.cs  Sushi.cs  SushiSet.cs  User.cs  UserRole.cs
EatParser.Entities/Entities/Interface/: IBaseEntity.cs
EatParser.Entities/Types/: RestaurantType.cs
EatParser.Services/: EatParser.Services.csproj
EatParser.Services/Config/: AuthOptions.cs  BLLConfig.cs  ConfigureBusinessLogic.cs  MapperProfile.cs
EatParser.Services/Core/: HtmlLoader.cs  ParserWorker.cs
EatParser.Services/Core/Habra/: HabraParser.cs  HabraSettings.cs
EatParser.Services/Core/Intefraces/: IHabraParser.cs  IHabraSettings.cs  IParserWorker.cs
EatParser.Services/Helpers/: BaseHelper.cs  HtmlLoaderHelper.cs  MafiaHelper.cs  RollClubHelper.cs  SushiPapaHelper.cs  YaposhkaHelper.cs
EatParser.Services/Helpers/Interfaces/: IBaseHelper.cs  IHtmlLoaderHelper.cs  IMafiaHelper.cs  IRollClubHelper.cs  ISushiPapaHelper.cs  IYaposhkaHelper.cs
EatParser.Services/Interfaces/: ITestService.cs
EatParser.Services/Models/: TempSet.cs
EatParser.Services/Providers/: BaseProvider.cs  EsClientProvider.cs  JwtProvider.cs  MafiaProvider.cs  MafiaProviderFactory.cs  RollClubProvider.cs  SushiPapaProvider.cs  YaposhkaProvider.cs  YaposhkaProviderFactory.cs
EatParser.Services/Providers/Interfaces/: IBaseProvider.cs  IEsClientProvider.cs  IJwtTokenProvider.cs  IMafiaProvider.cs  IProviderFactory.cs  IRollClubProvider.cs  ISushiPapaProvider.cs  IYaposhkaProvider.cs
EatParser.Services/Services/: AccountService.cs  ElasticService.cs  EsService.cs  GrabberService.cs  PizzaService.cs  RolService.cs  RolSetService.cs  RoleService.cs  SetService.cs  SushiService.cs  TestService.cs  YaposhkaService.cs
EatParser.Services/Services/Interfaces/: IAccountService.cs  IElasticService.cs  IEsService.cs  IGrabberService.cs  IPizzaService.cs  IRolSetService.cs  ISetService.cs  ISushiService.cs  ITestService.cs  IYaposhkaService.cs
EatParser.ViewModels/: EatParser.ViewModels.csproj  RolSetView.cs  SetView.cs  SushiSetView.cs
EatParser.ViewModels/Account/Request/: LoginAccountView.cs  SignUpAccountView.cs
EatParser.ViewModels/Account/Response/: JwtView.cs
EatParser.ViewModels/Pizza/: GetAllPizzaView.cs
EatParser.ViewModels/Product/: ProductView.cs
EatParser.ViewModels/Rol/: GetAllRolView.cs
EatParser.ViewModels/Set/: GetAllSetView.cs
EatParser.ViewModels/Sushi/: SushiView.cs
EatParser.Web.Angular/: Program.cs
EatParser.Web.Angular/EatParserAngular/: README.md  angular.json  package-lock.json  package.json
EatParser.Web.Angular/EatParserAngular/e2e/src/: app.e2e-spec.ts
EatParser.Web.Angular/EatParserAngular/src/: index.html  karma.conf.js
EatParser.Web.Angular/EatParserAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  styles.css
EatParser.Web.Angular/Properties/: launchSettings.json
EatParser/Controllers/: ValuesController.cs
EatParser/Properties/: launchSettings.json
(+75 files in other folders)
