<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatParser.DataAccess\EatParser.DataAccess.csproj" />
    <ProjectReference Include="..\EatParser.ViewModels\EatParser.ViewModels.csproj" />
  </ItemGroup>

</Project>
